	DB_DRIVER=postgres
	DB_SOURCE=postgresql://root:root@localhost:5432/e_commerce?sslmode=disable
	ADDRESS_SERVER=0.0.0.0:8080
	ACCESS_TOKEN_DURATION=15m
	SECRET_KEY=AgdsFwUdpy163md78aohge6FHsi839F2
	REFRESH_TOKEN_DURATIOn=24h